//less-watch-compiler "less-folder-name" "css-folder-name" "main-less-file"
//example
//less-watch-compiler less css index.less

//		  order matters
// 			variables
//			mixins
// 			reset
// 			base-styles	html { font-size: 62.5%rem; }
// 	  order no longer matters

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%rem;
}

//Variables
@important-color: 	#B22222;
@hover-color: navy;

//mixins
.display-flex(@justify) {
	display: flex;
	justify-content: @justify;
	align-items: center;
}
.box-padding() {
	padding: 2%;
	margin: 1%;
}

html {
	display: flex;
	justify-content: center;
}
body {
	width: 75%;
	@media (max-width: 500px){
		width: 100%;
	}
}
header {
	.display-flex(space-evenly);
	font-size: 2.2rem;
	background-color: #00BFFF;

	@media (max-width: 500px){
		font-size: 1.3rem;
		.display-flex(space-between);

		.top_logo {
			margin: 1%;
			padding: 0%;
			height: 12.5%;
			width: 12.5%;
		}
		
	}
	nav {
		width: 80%;
		.display-flex(space-between);
		.box-padding();
	}
	a {
		color: @important-color;
		text-decoration: none;
	}
	a:hover {
		color: @hover-color;
	}

	img {
		.box-padding();
		height: 10%;
		width: 10%;
	}
}
.applicant-image {
	.box-padding();
	height: 50%;
	width: 50%;
}
h1 {
	font-size: 2.4rem;
}
.header_content {
	.display-flex(space-evenly);

	@media (max-width: 500px){
		.display-flex(center);
		flex-direction: column;
	}
}
.top_section {
	border: 1px solid red;
}
.title_info {
	font-size: 2.4rem;
	color: @important-color;
}

.mid_section {
	.display-flex(space-between);
	.box-padding;	
	color: @important-color;
	font-size: 1.6rem;

	@media (max-width: 500px){
		.display-flex(center);
		flex-direction: column;
		font-size: 1rem;

		.left_side {
			margin-bottom: 1%;
			padding-bottom: 1%;
			width: 85%;
		}
		.right_side {
			font-size: 1.1rem;

		}
	}
}

.left_side {
	width: 70%;	
}
.right_side {
	border: 1px solid blue;
	width: 25%;
	p {
		padding: 1% 0;
		margin: 1% 0;
		border-bottom: 1px solid blue;
		span {
			padding: 1% 0;
			margin: 1% 0;
		}
	}
	
}

footer {
	font-size: 1.2rem;
	.box-padding();
	.display-flex(center);
}